# ToDoListProject

./: .gitignore  Dockerfile.dockerfile  README.md  ToDoListProj.sln
ToDoListProj/: Dockerfile  Program.cs  ToDoListM.db  ToDoListProj.csproj  ToDoListProj.sln  app.db  app.db-shm  app.db-wal  appsettings.json
ToDoListProj/Controllers/: HomeController.cs  ToDoListController.cs
ToDoListProj/Data/: ApplicationDbContext.cs
ToDoListProj/Migrations/: 20250205193948_AddingDataBase.Designer.cs  20250205193948_AddingDataBase.cs  20250206142739_UpdateData.Designer.cs  20250206142739_UpdateData.cs  20250208153521_RemoveNameFromApplicationUser.Designer.cs  20250208153521_RemoveNameFromApplicationUser.cs  20250216030701_FixMigration.Designer.cs  20250216030701_FixMigration.cs  20250217064453_GroupTaskAdding.Designer.cs  20250217064453_GroupTaskAdding.cs  20250217070814_CreatedDateAdding.Designer.cs  20250217070814_CreatedDateAdding.cs  20250223120217_FriendShipAdding.Designer.cs  20250223120217_FriendShipAdding.cs  20250225125041_ClassEditing.Designer.cs  20250225125041_ClassEditing.cs  20250225153147_FixSenderIssues.Designer.cs  20250225153147_FixSenderIssues.cs  20250228114158_AddingAvavtarUrl.Designer.cs  20250228114158_AddingAvavtarUrl.cs  20250301193447_AddingImageUrl.Designer.cs  20250301193447_AddingImageUrl.cs  ApplicationDbContextModelSnapshot.cs
ToDoListProj/Models/: ApplicationUser.cs  ErrorViewModel.cs  FriendsPageViewModel.cs  FriendsViewModel.cs  Friendship.cs  GroupCreateModel.cs  GroupDetailsViewModel.cs  GroupMember.cs  GroupMemberDto.cs  GroupTask.cs  GroupTaskDto.cs  GroupViewModel.cs  Notification.cs  Project.cs  Setting.cs  TaskItem.cs
ToDoListProj/Properties/: launchSettings.json
ToDoListProj/Services/: CodeGenerator.cs  IRedisService.cs  RedisService.cs  TokenService.cs  UniqueEmailAttribute.cs
ToDoListProj/ViewModel/: ProjectWithTasksViewModel.cs  ProjectsViewModel.cs
ToDoListProj/Views/: _ViewImports.cshtml
ToDoListProj/Views/Shared/: _Layout.cshtml  (+1 more)
(+60 files in other folders)
